<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/html" lang="en">
<head>
  <meta charset="UTF-8">
  <title>Your Calendar</title>
<link th:href='@{/fullcalendar-5.3.0/lib/main.css}'  rel='stylesheet'  />
<style >
  .edit-color{
    color: white;
  }

  .edit-btn-spacing{
    margin-bottom: 1em;
  }

  .edit-btn {
    display: inline-block;
    font-weight: 400;
    color: #fffe73;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #008037;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  }

  body {
    margin: 40px 10px;
    padding: 0;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
    background-size: cover;
    background-image: url("/img/Forrest-Trail.jpg");
    background-repeat: no-repeat;
    height: 100%;
  }

  #calendar {
    max-width: 1100px;
    margin: 0 auto;
    background-color: white;
    overflow: auto;
  }

</style>
</head>
<body>
<h1 class="edit-color">Events Calendar</h1>
<form th:action="@{'/trails'}" class="edit-btn-spacing" method="GET">
<button class="edit-btn">Return</button>
</form>
<div class="event-group" th:each = "event: ${myevents}">
  <input type="hidden" th:value="${event.id}">
  <input type="hidden" th:value="${event.title}">
  <input type="hidden" th:value="${event.description}">
  <input type="hidden" th:value="${event.date}">
</div>

  <div id='calendar'></div>
  <input type="hidden" id="events" th:value="${myevents}">

  <script th:src='@{/fullcalendar-5.3.0/lib/main.js}'></script>
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
  <script>

  document.addEventListener('DOMContentLoaded', function() {
  var calendarEl = document.getElementById('calendar');
  var events = document.getElementById("events").value;
  var eventDivs = $(".event-group");
  var eventBucket = [];
  eventDivs.each(function (index) {
    console.log($(this));

    var eventId = ($(this).children().eq(0));
    var title = $(this).children().eq(1);
    var description = $(this).children().eq(2);
    var date = $(this).children().eq(3);
    console.log(description.val());

    var event = {
      "id": eventId.val(),
      "title": title.val(),
      "description": description.val(),
      "start": date.val()
    };

    eventBucket.push(event);

  })


  console.log(eventBucket);
  var calendar = new FullCalendar.Calendar(calendarEl, {
  headerToolbar: {
  left: 'prevYear,prev,next,nextYear today',
  center: 'title',
  right: 'dayGridMonth,dayGridWeek,dayGridDay'
  },
  initialDate: new Date(),
  navLinks: true, // can click day/week names to navigate views
  editable: true,
  dayMaxEvents: true, // allow "more" link when too many events
  events: eventBucket
  });
  calendar.render();
  });

  </script>
</body>
</html>
